# Consume-Soap-Web-Service

./: pom.xml
src/main/java/com/consumeSoap1/: ConsumeSoap1Application.java
src/main/java/com/consumeSoap1/controller/: Controller.java
src/main/java/com/consumeSoap1/controller/advice/: Errors.java  ExceptionHandler.java
src/main/java/com/consumeSoap1/output/: Response.java  output.java
src/main/java/com/consumeSoap1/service/: MyService.java
src/main/java/com/consumeSoap1/service/impl/: MyServiceImpl.java
src/main/resources/: application.properties
